<ActorTemplates>
	<ActorTemplate MaxDistance="16" IsShowShadow="true" WoundAngle="25" MinDistance="1" Originalscale="1 1 1" SelectedRingSize="1" SoundName4="" TextHeight="0" SoundName5="" WoundBone="" SoundName1="" IntervalTime="2" SoundName2="" Alpha="1" SoundFileNum="0" name="111.actor" Volume="0.8" Skeleton="ship01.skel" AttackScale="1" SoundName3="">
		<Anims>
			<Anim Name="ship01_stand01.anim"/>
			<Anim Name="ship01_attack01.anim"/>
			<Anim Name="ship01_walk01.anim"/>
			<Anim Name="ship01_stand02.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" EdgeColor="1 1 1 1" MasterName="body" SlaveName="1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="merry" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="merry.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="pusher" SlaveName="pusher_1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="slark" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="slark.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="pusher" SlaveName="2" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="propeller" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="propeller.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="pusher" SlaveName="3" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="injector" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="injector.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="pusher" SlaveName="4" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="tnt_driver" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="tnt_driver.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="shipflag_1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="pirate_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="pirate_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="shipflag_2" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="fishermen_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="fishermen_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="shipflag_3" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="navy_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="navy_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="shipflag_4" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="strawhat_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="strawhat_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="5" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="baki_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="baki_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="6" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="whitebeard_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="whitebeard_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="7" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="marine_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="marine_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipflag" SlaveName="8" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="worldgovt_flag" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="worldgovt_flag.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="y_butterfly_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="y_butterfly_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao03huang.effect"/>
					<type_name value="chibangtexiao03huang"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao03huang.effect"/>
					<type_name value="chibangtexiao03huang"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="10" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="demon_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="demon_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao11emo.effect"/>
					<type_name value="chibangtexiao11emo"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao11emo.effect"/>
					<type_name value="chibangtexiao11emo"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_2" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="b_butterfly_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="b_butterfly_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao05shenlan.effect"/>
					<type_name value="chibangtexiao05shenlan"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao05shenlan.effect"/>
					<type_name value="chibangtexiao05shenlan"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_3" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="yd_butterfly_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="yd_butterfly_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao04shenhuang.effect"/>
					<type_name value="chibangtexiao04shenhuang"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao04shenhuang.effect"/>
					<type_name value="chibangtexiao04shenhuang"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_4" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="fairy_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="fairy_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao02zi.effect"/>
					<type_name value="chibangtexiao02zi"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao02zi.effect"/>
					<type_name value="chibangtexiao02zi"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_5" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="clouds_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="clouds_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao06yunbai.effect"/>
					<type_name value="chibangtexiao06yunbai"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao06yunbai.effect"/>
					<type_name value="chibangtexiao06yunbai"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_6" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="steel_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="steel_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao07hui.effect"/>
					<type_name value="chibangtexiao07hui"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao07hui.effect"/>
					<type_name value="chibangtexiao07hui"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_7" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="frost_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="frost_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao08qianlan.effect"/>
					<type_name value="chibangtexiao08qianlan"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao08qianlan.effect"/>
					<type_name value="chibangtexiao08qianlan"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="shipwing_8" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="flame_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="flame_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao09huohong.effect"/>
					<type_name value="chibangtexiao09huohong"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao09huohong.effect"/>
					<type_name value="chibangtexiao09huohong"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="shipwing" SlaveName="9" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="angel_wings" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="angel_wings.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao10tianshi.effect"/>
					<type_name value="chibangtexiao10tianshi"/>
					<Position_Z value="0"/>
					<SocketName value="s_l_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<FileName value="chibangtexiao10tianshi.effect"/>
					<type_name value="chibangtexiao10tianshi"/>
					<Position_Z value="0"/>
					<SocketName value="s_r_wings_e"/>
					<Alpha value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="triangular_spike" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="triangular_spike.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_2" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="pliers_spike" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="pliers_spike.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_3" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="gear_saws" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="gear_saws.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_4" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="trident" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="trident.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_5" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="guardian_spike" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="guardian_spike.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_6" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="crazy_artillery" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="crazy_artillery.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_7" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="torpedo_launcher" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="torpedo_launcher.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" MasterName="weapon" SlaveName="weapon_8" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalAlpha="1" type_name="missile_launcher" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" MeshName="missile_launcher.skin" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseEdge="false"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="attack2">
				<Animation FadeTime="0.25" BeginTime="0" Name="ship01_attack01.anim" Times="1" Channel="" TimeScale="1" Length="0.633"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="idle">
				<Animation FadeTime="0.25" BeginTime="0" Name="ship01_stand01.anim" Times="-1" Channel="" TimeScale="1" Length="2.166"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="jump2">
				<Animation FadeTime="1048580.0" BeginTime="0" Name="ship01_stand02.anim" Times="-1" Channel="" TimeScale="1" Length="1.1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="push">
				<Animation FadeTime="0.25" BeginTime="0" Name="ship01_stand02.anim" Times="-1" Channel="" TimeScale="1" Length="1.1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="run">
				<Animation FadeTime="0.25" BeginTime="0" Name="ship01_walk01.anim" Times="-1" Channel="" TimeScale="1" Length="1.1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="swim">
				<Animation FadeTime="1048580.0" BeginTime="0" Name="ship01_walk01.anim" Times="-1" Channel="" TimeScale="1" Length="1.1"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" EnableWound="false" Name="swim_idle">
				<Animation FadeTime="1048580.0" BeginTime="0" Name="ship01_stand01.anim" Times="-1" Channel="" TimeScale="1" Length="2.166"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>