<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2021_chest_01.actor" Originalscale="1 1 1" Skeleton="g2021_chest_bone.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2021_chest_01.skin" ChangeColor = "2.10195e-44 9.03838e-43 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="g2021_huoyanjuqi.effect"/>
					<SocketName value="Bone002"/>
					<Position_X value="-0.85"/>
					<Position_Y value="0"/>
					<Position_Z value="0.5"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="g2021_long_eyes.effect"/>
					<SocketName value="Bone002"/>
					<Position_X value="0.0483058"/>
					<Position_Y value="-0.886269"/>
					<Position_Z value="1.06781"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="5"/>
					<TimeScale value="0.5"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_chest_ui_idle.anim" BeginTime = "0" Times = "-1" Length = "0.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.7" endScale = "0.7" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1008_chest_ui_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
