<ActorTemplates>
	<ActorTemplate WoundAngle="25" Volume="0.8" SoundName4="" SoundFileNum="0" WoundBone="" SoundName2="" MinDistance="1" TextHeight="0" name="111.actor" IntervalTime="2" Skeleton="8_weapon.skel" IsShowShadow="true" SelectedRingSize="1" SoundName1="" AttackScale="1" SoundName5="" Originalscale="1 1 1.5" MaxDistance="16" SoundName3="" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="mutex_name_0" SlaveName="group0" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" DefaultUse="true">
				<Effect>
					<roll value="0"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/g2021_25_B.effect"/>
					<pitch value="0"/>
					<type_name value="g2021_25_B"/>
					<scale value="1"/>
					<yaw value="-45"/>
					<SocketName value="Bone002"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>